{
  "name": "health-log-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-vue": "^2.22.0",
    "chart.js": "^3.9.1",
    "core-js": "^3.8.3",
    "flatpickr": "^4.6.13",
    "mapbox-gl": "^2.10.0",
    "moment": "^2.29.4",
    "smtpjs": "^0.0.1",
    "sweetalert2": "^11.0.11",
    "vue": "^3.2.39",
    "vue-flatpickr-component": "^9.0.6",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.0.3",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  }
}